# protostuffUtil

./: .project  README.md  pom.xml
src/main/java/com/gxq/learn/serial/bean/: Person.java  User.java
src/main/java/com/gxq/learn/serial/bean/schema/: UserSchema.java
src/main/java/com/gxq/learn/serial/core/protostuff/: SerializationUtil.java
src/main/java/net/webby/protostuff/runtime/: RuntimeProtoGenerator.java
src/test/java/com/gxq/learn/serial/bean/: SerializationTest.java
